<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1>Leaderboard Simulation via LLM Agents</h1>
  <p>To access the simulation website, please contact <a href= "mailto:d72@uwaterloo.ca">d72@uwaterloo.ca</a> beforehand to set up the server (for now the website is deployed locally only).</p>
  
  <p> Click <a href="https://urgently-neat-bass.ngrok-free.app">link</a> to access the simulator once the server is set up. </p>

  <h2> An Example </h2>
  <p>Here is an example of the interface.</p>
  <img src="sim_img.PNG" alt="Simulator Example" width="1000" height="500">
  
</body>
</html>
